DJANGO_SECRET_KEY="DJANGO_SECRET_KEY"
TOKEN_LIFETIME="test"
REFRESH_TOKEN_LIFETIME="test"
DB_NAME="test"
POSTGRES_USER="test"
POSTGRES_PASSWORD="test"
DB_HOST="test"
DB_PORT="test"
FRONTEND_URL="test"